@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


@font-face {
	font-family: 'Geist';
	src: url('/fonts/Geist.ttf');
	font-display: swap;
}

:root [data-theme='abyss'] {
	--theme-font-family-heading: 'Geist', sans-serif;
}

html {
	@apply scroll-smooth;
}

.bento-box {
	@apply card variant-ghost-surface p-8 text-center duration-200 rounded-container-token hover:shadow-lg;
}

.bento-heading {
	@apply mb-4 font-black font-heading-token;
}

.disc-list {
	@apply list-inside list-disc;
}

.link-icon {
	@apply variant-ghost-surface btn chip aspect-square;
}

